Repository: A-Souhei/ckanext-nice-ui
Catalog: ckanext/nice_ui/i18n/*/LC_MESSAGES/ckanext-nice_ui.po
Languages: fr

source: Config options
fr: Options de configuration

source: <p><strong>Site Title:</strong> This is the title of this site. It appears in various places throughout the site.</p> <p><strong>Custom Stylesheet:</strong> Define an alternative main CSS file.</p> <p><strong>Site Tag Logo:</strong> This is the logo that appears in the header of every page.</p> <p><strong>About:</strong> This text will appear on this site's <a href="%(about_url)s">about page</a>.</p> <p><strong>Intro Text:</strong> This text will appear on this site's <a href="%(home_url)s">home page</a> as a welcome to visitors.</p> <p><strong>Custom CSS:</strong> This is a block of CSS that appears in <code>&lt;head&gt;</code> tag of every page. If you wish to customize the templates more fully we recommend <a href="%(docs_url)s" target="_blank" rel="noreferrer">reading the documentation</a>.</p>
fr: <p><strong>Titre du site :</strong> c'est le titre de ce site. Il apparaît à plusieurs endroits du site.</p> <p><strong>Feuille de style personnalisée :</strong> définit un autre fichier CSS principal.</p> <p><strong>Logo du site :</strong> c'est le logo qui apparaît dans l'en-tête de chaque page.</p> <p><strong>À propos :</strong> ce texte apparaîtra sur la <a href="%(about_url)s">page À propos</a> de ce site.</p> <p><strong>Texte d'introduction :</strong> ce texte apparaîtra sur la <a href="%(home_url)s">page d'accueil</a> de ce site pour souhaiter la bienvenue aux visiteurs.</p> <p><strong>CSS personnalisé :</strong> un bloc de CSS ajouté dans la balise <code>&lt;head&gt;</code> de chaque page. Pour personnaliser les gabarits plus en profondeur, nous vous recommandons de <a href="%(docs_url)s" target="_blank" rel="noreferrer">lire la documentation</a>.</p>

source: Site administration
fr: Administration du site

source: <p>As a sysadmin user you have full control over this site. Proceed with care!</p> <p>For guidance on using sysadmin features, see the <a href="%(docs_url)s" target="_blank" rel="noreferrer">sysadmin guide</a>.</p>
fr: <p>En tant qu'administrateur système, vous avez un contrôle total sur ce site. Soyez prudent !</p> <p>Pour savoir comment utiliser les fonctions d'administration, consultez le <a href="%(docs_url)s" target="_blank" rel="noreferrer">guide de l'administrateur système</a>.</p>

source: <p>Add blog articles here.</p>
fr: <p>Ajoutez ici des articles de blog.</p>

source: Revisions
fr: Révisions

source: This page currently has no content
fr: Cette page n'a pas encore de contenu

source: Read more
fr: Lire la suite

source: There are currently no pages here
fr: Il n'y a aucune page pour le moment

source: You can use Groups to create and manage collections of datasets. This could be to catalogue datasets for a particular project or team, or on a particular theme, or as a very simple way to help people find and search your own published datasets.
fr: Vous pouvez utiliser les groupes pour créer et gérer des collections de jeux de données. Cela peut servir à cataloguer des jeux de données pour un projet ou une équipe en particulier, autour d'un thème spécifique, ou simplement à aider à parcourir et découvrir vos jeux de données publiés.

source: Open data on agroecology in Madagascar, shared by Sahan'Aina.
fr: Des données ouvertes sur l'agroécologie à Madagascar, partagées par Sahan'Aina.

source: A farm where every resource feeds the next
fr: Une ferme où chaque ressource nourrit la suivante

source: Sahan'Aina is an integrated agroecological farm in the highlands of Madagascar. Created in 2024, it links market gardening, an orchard, livestock, fish farming and fertiliser production in a single system: what leaves one activity becomes the input of the next.
fr: Sahan'Aina est une ferme agroécologique intégrée dans les hautes terres de Madagascar. Créée en 2024, elle relie cultures maraîchères, verger, élevages, pisciculture et production de fertilisants dans un même système : ce qui sort d'un atelier devient l'entrée du suivant.

source: The goal is concrete: produce better with less dependence, regenerate soils and show that a resilient farm can also be economically viable.
fr: L'objectif est concret : produire mieux avec moins de dépendance, régénérer les sols et démontrer qu'une ferme résiliente peut aussi être économiquement viable.

source: pilot farm
fr: de ferme pilote

source: interconnected poles
fr: pôles interconnectés

source: chemical inputs
fr: intrant chimique

source: founded
fr: création

source: The system
fr: Le système

source: Three poles, one continuous cycle
fr: Trois pôles, un cycle continu

source: The activities do not work in silos: they exchange matter, energy and value.
fr: Les productions ne fonctionnent pas en silos : elles échangent de la matière, de l'énergie et de la valeur.

source: Livestock and protein
fr: Élevage et protéines

source: Poultry, ducks and turkeys; rabbits raised for their manure
fr: Volailles, canards et dindons ; lapins élevés pour leur fumier

source: Fish farming: tilapia, carp and catfish
fr: Pisciculture : tilapia, carpe et poisson-chat

source: Beekeeping and crop pollination
fr: Apiculture et pollinisation des cultures

source: Black soldier fly larvae and mealworms
fr: Larves BSF et vers de farine

source: Crops and food
fr: Cultures et alimentation

source: Market gardening fertilised entirely with rabbit manure
fr: Maraîchage entièrement fertilisé par le fumier de lapin

source: Fodder grown on the farm
fr: Fourrages produits directement sur la ferme

source: A diverse orchard suited to the climate
fr: Verger diversifié et adapté au climat

source: Mulching, ollas and recycled fish-pond water
fr: Paillage, ollas et eau piscicole recyclée

source: Recovery and fertility
fr: Valorisation et fertilité

source: Composting of manure and crop residues
fr: Compostage des déjections et résidus

source: Vermicompost and liquid fertiliser
fr: Lombricompost et fertilisant liquide

source: Biochar made from woody plant matter
fr: Biochar issu des matières lignocellulosiques

source: Everything returns to the soil to restart the cycle
fr: Retour au sol pour relancer le cycle

source: Why share the data
fr: Pourquoi partager les données

source: Sahan'Aina wants its model to travel. Akademia Sahan'Aina publishes the data behind the farm's work so that farmers, students, researchers and partners can learn from it and reuse it.
fr: Sahan'Aina veut un modèle qui voyage. Akademia Sahan'Aina publie les données issues du travail de la ferme pour que agriculteurs, étudiants, chercheurs et partenaires puissent s'en inspirer et les réutiliser.

source: Regenerate
fr: Régénérer

source: Improve soil structure and fertility for the long term, without chemical inputs.
fr: Améliorer durablement la structure et la fertilité des sols sans intrant chimique.

source: Pass on
fr: Transmettre

source: Train people in circular practices and grow lasting rural skills.
fr: Former aux pratiques circulaires et faire grandir des compétences rurales durables.

source: Reproduce
fr: Reproduire

source: Document a model that other Malagasy farms can adapt to their own context.
fr: Documenter un modèle que d'autres fermes malgaches peuvent adapter à leur contexte.

source: Using the data
fr: Utiliser les données

source: Every dataset states its licence: check it before reusing the data.
fr: Chaque jeu de données indique sa licence : vérifiez-la avant de réutiliser les données.

source: Preview tables and maps in your browser, or download the files.
fr: Prévisualisez tableaux et cartes dans votre navigateur, ou téléchargez les fichiers.

source: Automate downloads and updates with the API.
fr: Automatisez téléchargements et mises à jour avec l'API.

source: API documentation
fr: Documentation de l'API

source: Akademia Sahan'Aina runs on CKAN, the open-source data portal software.
fr: Akademia Sahan'Aina fonctionne avec CKAN, le logiciel libre de portail de données.

source: Talk to the team
fr: Parler à l'équipe

source: A question about a dataset, or data to share? Write to us.
fr: Une question sur un jeu de données, ou des données à partager ? Écrivez-nous.

source: Find, preview and download open datasets on farming in Madagascar.
fr: Trouvez, prévisualisez et téléchargez des données ouvertes sur l'agriculture à Madagascar.

source: Explore data by region
fr: Explorer les données par région

source: Datasets tagged with the name of a region appear on the map. Select a region to see its datasets.
fr: Les jeux de données dont un mot-clé porte le nom d'une région apparaissent sur la carte. Sélectionnez une région pour voir ses jeux de données.

source: {num} Dataset
fr: {num} jeu de données

source: From the field
fr: Du terrain

source: Data rooted in real farms.
fr: Des données ancrées dans de vraies fermes.

source: Open to everyone.
fr: Ouvertes à tous.

source: Harvests, rainfall, soil and market prices, collected on agroecological farms and shared openly.
fr: Récoltes, pluviométrie, sols et prix du marché, collectés dans des fermes agroécologiques et partagés librement.

source: Agroecology
fr: Agroécologie

source: Nothing is lost. Every resource feeds the next.
fr: Rien ne se perd. Chaque ressource nourrit la suivante.

source: New datasets
fr: Nouveaux jeux de données

source: Organizations are used to create, manage and publish collections of datasets. Users can have different roles within an Organization, depending on their level of authorisation to create, edit and publish.
fr: Les organisations servent à créer, gérer et publier des collections de jeux de données. Les utilisateurs peuvent avoir différents rôles au sein d'une organisation, selon leur niveau d'autorisation pour créer, modifier et publier.

source: A dataset is a collection of data resources (such as files), together with a description and other information, at a fixed URL. Datasets are what users see when searching for data.
fr: Un jeu de données est une collection de ressources (telles que des fichiers), accompagnée d'une description et d'autres informations, à une URL fixe. Les jeux de données sont ce que les utilisateurs voient lorsqu'ils recherchent des données.

source: Your profile lets other users know about who you are and what you do.
fr: Votre profil permet aux autres utilisateurs de savoir qui vous êtes et ce que vous faites.
